INSERT INTO dbo.СТУДЕНТЫ(
			Номер_студента,
			Фамилия,
			Имя,
			Отчество,
			Адрес,
			Телефон)
VALUES (100000, 'Зинович', 'Елизавета', 'Игоревна', 'Черниговская', '4395838'),
	   (100001, 'Собирайская', 'Ксения', 'Сергеевна', 'Маяковского', '4867385'),
	   (100002, 'Полонецкая', 'Виктория', 'Олеговна', 'Денисовская', '3849662'),
	   (100003, 'Вайда', 'Юлия', 'Олеговна', 'Денисовская', '2947697'),
	   (100004, 'Малиновский', 'Максим', 'Витальевич', 'Неманская', '5973748'),
	   (100005, 'Перкаль', 'Анастасия', 'Алексеевна', 'Серова', '2946863'),
	   (100006, 'Сычев', 'Алексей', 'Дмитриевич', 'Серова', '2938576')

INSERT INTO dbo.ПРЕДМЕТЫ(
			Предмет,
			Объём_лекций,
			Объём_лабораторных,
			Объём_практических)
VALUES ('КГИГ', 60, 10, 10),
	   ('БД', 60, 18, 18),
	   ('Математика', 30, 14, 14),
	   ('Английский', 48, 8, 14),
	   ('ООП', 32, 12, 12),
	   ('СТП', 30, 8, 8),
	   ('МП', 48, 16, 16),
	   ('Физика', 60, 10, 10),
	   ('Экономика', 60, 15, 15),
	   ('ОАП', 30, 12, 12)

INSERT INTO dbo.ОЦЕНКИ(
			Студент_номер,
			Экзаменационный_предмет,
			Оценка,
			ID_Оценки)
VALUES (100000, 'КГИГ', 10, 1),
	   (100000, 'БД', 10, 2),
	   (100001, 'Математика',5, 3),
	   (100001, 'Английский',6, 4),
	   (100002, 'ООП', 9, 5),
	   (100002, 'СТП', 7, 6),
	   (100002, 'МП', 4, 7),
	   (100003, 'Физика',  7, 8),
	   (100003, 'Экономика', 6, 9),
	   (100004, 'ОАП',  9, 10),
	   (100004, 'БД', 9, 11),
	   (100005, 'КГИГ', 10, 12),
	   (100005, 'БД', 10, 13),
	   (100006, 'ООП', 10, 14),
	   (100006, 'СТП', 10, 15),
	   (100006, 'МП', 10, 16)